<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About XYZ corporate </title>
    <style>
*{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
        
img {
  width: 100%;
}
#logo {
  margin: 5px;
  width: 10vw;
  height: 10vh;
  filter: invert(1);
  /* align-items: baseline; */
  /* height: 100%; */
}
h4 {
  text-align: center;
  /* padding-bottom: 5px; */
  height: auto;
  color: rgb(235, 95, 95);
  font-size: large;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.container {
  background-color: black;
  /* border: 2px solid black; */
  /* margin: 2px; */
  display: inline-block;
  width: 100%;
}
.left {
  float: left;
  /* border: 2px solid red; */
  margin: 20px;
  width: 15%;
}
.right {
  margin: 5px;
  /* border: 2px solid green; */
  float: right;
  display: inline;
  text-align: right;
  width: 13%;
}
.mid {
  text-align: center;
  margin: 5px;
  /* border: 2px solid blue; */
  float: left;
  width: 55%;
  display: inline;
  position: fixed;
}
.navbar li {
  list-style: none;
  float: left;
}
li a {
  color: lightsalmon;
  text-align: center;
  padding: 30px;
  text-decoration: none;
}
a:hover {
  background-color: aliceblue;
  border-radius: 13px;
}
a:checked {
  color: blue;
}
.btn{
  background-color: rgba(250, 232, 232, 0.975);
  border-radius: 6px;
  cursor: pointer;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  width: -webkit-fill-available;
}
.text{
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 12px 10px;
    font-size: 2rem;
    animation: about_text 1s 2 ;
    color: rgb(102, 191, 243);
}
@keyframes about_text{
    from{
        width: 50%;
    }
    to{
        width: 100%;
    }
}
#about_section_bg img{
    width: 100%;
    height: 45vh;
}
#about_section_text > h2{
    text-align: center;
    font: 1.5rem;
    margin: 23px;
}
#about_section_text {
    margin: auto;
    padding: 20px;
}
#showoff{
    display: flex;
    justify-content: space-around;
    color: white;
    background-color: black;
    height: 23vh;
    align-items: center;
}
.showoff{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
    font-size: 2em;
}
hr{
     transform: rotate(90deg);
     display: inline;
     margin: 23px;
    /* padding: 12px; */
}
#choose_us{
    margin: auto;
    color: rgb(217, 234, 250);
    background-color: black;
    font-family: 'Courier New', Courier, monospace;
}
footer{
  background-color: black;
  color: white;
  display: flex;
  justify-content: space-around;
  /* height: 12vh; */
}
.tnc{
  margin: 10px;
  display: flex;
  justify-content: space-around;
}
.copyright{
  display: flex;
  margin: auto;
}
    </style>
</head>
<body>
    <div class="container">
          <div class="left">
              <img src = "static/logo.png" alt="No Image Found " id="logo">
              <h4>XYZ Electric Motors  </h4>
          </div>
          <div class="mid">
            <nav class="navbar">
                <ul>
                    <li id="home"><a href="/">Home</a></li>
                    <li id="about"><a href="about.html">About us</a></li>
                    <li id="contact"><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
          </div>
          <div class="right"> 
              <input type="search" placeholder="search this website" class="btn">
              <button class="btn">Search</button>
          </div>
      </div>
      <span class="text"> About XYZ Electric corporate </span>
      <section id="about_section_bg"><img src="static/xyz.png" alt="No Image Found "></section>
      <section id="about_section_text"><h2>Heritage </h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates nemo libero, ab temporibus cum in facilis odio necessitatibus incidunt saepe nihil a dicta repellat doloribus vel consequuntur fugiat, consequatur quo?Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, quo! Aliquid iure sint reiciendis? Enim molestiae, voluptatem sit est quidem labore alias ex veniam. Sed soluta, blanditiis animi a facere amet cum rem excepturi Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates nam atque natus cum provident molestias sit earum accusantium quas inventore qui, reprehenderit itaque nulla tempore minima dignissimos mollitia molestiae libero nemo architecto vero. Quo explicabo ipsa quibusdam beatae recusandae, temporibus rem ea porro natus tempora. Omnis error doloribus dignissimos accusantium consequuntur non quos voluptate quo veritatis quas iste facilis quibusdam, sed asperiores recusandae natus, magnam dolor, a exercitationem? Repellat commodi modi quo officia accusamus. Vitae, a laborum. Ullam, quas autem aut, beatae cupiditate tempora voluptatem ratione quam laudantium quo perspiciatis vero accusamus doloremque veritatis aliquam ducimus minus cum voluptatibus magni.</section>
      <div id="showoff">
        <div class="showoff">N number of Touchpoints <hr> </div>
        <div class="showoff"> Services in N number of states <hr></div>
        <div class="showoff"> N number of Customers <hr></div>
      </div>
      <span class="text"  style="color: red;"> Why Choose Us?</span>
      <section id="choose_us">Note:This is just a random Text not an actual description of anything <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci vero nam consequatur vel libero repudiandae suscipit dolores ipsa praesentium ipsum quaerat incidunt molestias quo, animi repellendus assumenda eveniet, eaque asperiores esse. Quo sequi temporibus excepturi voluptates, iure minima facilis nam exercitationem quaerat explicabo asperiores, perferendis commodi cupiditate cum hic corrupti libero aliquam obcaecati enim sint. Minima temporibus architecto dolorum ad. Ratione nihil, et voluptates nostrum asperiores tempore voluptatum dignissimos, possimus, blanditiis itaque iusto praesentium esse veritatis quia fugit! Nam, corporis! Corporis perspiciatis quod consectetur fugit quibusdam, doloremque ex nulla nesciunt, distinctio architecto laudantium, sint ipsum quasi! Dolor officiis adipisci assumenda.</section>
      <footer>
        <div class="tnc">
          xyz corporate &nbsp; &nbsp;&nbsp; FAQs &nbsp; &nbsp;&nbsp; Terms & Conditions &nbsp; &nbsp;&nbsp; Privacy Policy&nbsp;&nbsp; &nbsp; Disclaimer 
        </div>
        <div class="copyright">
          copyright &copy; &nbsp; XYZ coorporate &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; ALL RIGHTS RESERVED 
        </div>
      </footer>
</body>
</html>