<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us </title>
    <style>
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
body{
  background-color: #f8f0f0;
}
img {
  width: 100%;
}
#logo {
  margin: 5px;
  width: 10vw;
  height: 10vh;
  filter: invert(1);
  /* align-items: baseline; */
  /* height: 100%; */
}
h4 {
  text-align: center;
  /* padding-bottom: 5px; */
  height: auto;
  color: rgb(235, 95, 95);
  font-size: large;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.container {
  background-color: black;
  /* border: 2px solid black; */
  /* margin: 2px; */
  display: inline-block;
  width: 100%;
}
.left {
  float: left;
  /* border: 2px solid red; */
  margin: 20px;
  width: 15%;
}
.right {
  margin: 5px;
  /* border: 2px solid green; */
  float: right;
  display: inline;
  text-align: right;
  width: 13%;
}
.mid {
  text-align: center;
  margin: 5px;
  /* border: 2px solid blue; */
  float: left;
  width: 55%;
  display: inline;
  position: fixed;
}
.navbar li {
  list-style: none;
  float: left;
}
li a {
  color: lightsalmon;
  text-align: center;
  padding: 30px;
  text-decoration: none;
}
a:hover {
  background-color: aliceblue;
  border-radius: 13px;
}
a:checked {
  color: blue;
}
.btn {
  background-color: rgba(250, 232, 232, 0.975);
  border-radius: 6px;
  cursor: pointer;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  width: -webkit-fill-available;
}
#form {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin: auto;
    padding: 23px;
    border: 2px solid black;
    border-radius: 23px;
    width: 50%;
}
#form label{
    text-align: center;
    margin: 45px;
}
input{
    width: 45vw;
}
span{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    margin:12px;
    font-size: 3rem;
}
#submit{
  /* margin-left: 225px; */
  margin: auto;
  margin-top: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24vw;
  border-radius: 23px;
  font: bold 1.3rem 'Times New Roman', Times, serif ;
}
#display{
  text-align: center;
  margin: 45px;
  background-color: black;
  color: greenyellow;
}
    </style>
</head>
<body>
    <div class="container">
          <div class="left">
              <img src = "static/logo.png" alt="No Image Found " id="logo">
              <h4>XYZ Electric Motors  </h4>
          </div>
          <div class="mid">
            <nav class="navbar">
                <ul>
                    <li id="home"><a href="/">Home</a></li>
                    <li id="about"><a href="about.html">About us</a></li>
                    <li id="contact"><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
          </div>
          <div class="right"> 
              <input type="search" placeholder="search this website" class="btn">
              <button class="btn">Search</button>
          </div>
      </div>
      <span> Contact Us Form </span>
      <form action="#" id="form">
          <label for="name">Name :<input type="text" id="name" placeholder="Enter your name "></label>
          <label for="number">Contact Number : <input type="number" name="number" id="number" placeholder="Enter your Contact Number ">
          </label>
          <label for="address">Address : <input type="text" name="address" id="address" placeholder="Enter your Address">
          </label>
          <label for="email">Email: <input type="email" name="email" id="email" placeholder="Enter your mail address "></label>
          <label for="msg">Any Message You want to convey: <input type="radio" name="choice" id="choice" >Yes <input type="radio" name="choice"  >No<br> <br> <br> <textarea name="msg" id="msg" cols="30" rows="0"></textarea></label>
        </form>
        <button onclick="submit()" id="submit"> Submit</button>
        <p id="display"></p>
      <script>
        function submit(){
          let sure = confirm('You want to submit the form ? ')
          if (sure){
            document.getElementById('display').innerHTML = "Your form has been submitted successfully";
          }
          else {
            document.getElementById('display').innerHTML = 'Try again '
          }
        }
      </script>
</body>
</html>